{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom"]
  }
}
